{
  "name": "jp-stock-portfolio",
  "version": "0.1.0",
  "description": "J-Quants APIを利用した日本株ポートフォリオ管理アプリ",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging"
  },
  "dependencies": {
    "ag-grid-community": "^32.0.0",
    "electron": "^33.0.0"
  }
}
